initialing A as 5
           B as 3
           SUM as 0
printing the values of A,B,SUM
initialising a loop that runs 3 times:
for each iteration in the loop , the value of "i" will be incremented by 1 so that i=1,2,3
"i" will not take the value 4 because of the limitaion in range function
-------------------------------------------------------------
i        |       step{i}      |      SUM     |     SUM=SUM+A 
-------------------------------------------------------------
1        |       step{1}      |       0      |        5
2        |       step{2}      |       5      |        10
3        |       step{3}      |       10     |        15
-------------------------------------------------------------
the loop will stop running after completing the value i=3 .
the current value of SUM is 15 therefore the output will be 15
